{
  "name": "youtubevideodownloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  }
}
